set(INSTALL_INCDIR include/${PROJECT_NAME})
set(INSTALL_BINDIR bin)
if(WIN32)
    set(INSTALL_LIBDIR bin)
    set(INSTALL_ARCHIVEDIR lib)
else()
    set(INSTALL_LIBDIR lib${LIB_POSTFIX})
    set(INSTALL_ARCHIVEDIR lib${LIB_POSTFIX})
endif()

# install main PoLAR lib + OFF loading plugin + optional physics-related PoLAR modules
install(
    TARGETS ${PROJECT_NAME} ${OSG_PLUGIN} ${PHYSICS_MODULES}
    RUNTIME DESTINATION ${INSTALL_BINDIR}
    LIBRARY DESTINATION ${INSTALL_LIBDIR}
    ARCHIVE DESTINATION ${INSTALL_ARCHIVEDIR}
)

# install headers
file(GLOB HEADERS ${PoLAR_INCLUDE_DIR}/*.h)
file(GLOB TEMPLATES ${PoLAR_INCLUDE_DIR}/*.tpp)

install(
    FILES ${HEADERS}
    DESTINATION ${INSTALL_INCDIR}
)

install(
    FILES ${TEMPLATES}
    DESTINATION ${INSTALL_INCDIR}
)
